ARG IMG
ARG TAG

FROM ${IMG}:${TAG} as builder

FROM ubuntu:xenial as final

RUN apt update && apt install python -y

COPY --from=builder /usr/local/bin/bpftrace /usr/local/bin/bpftrace
COPY --from=builder /usr/local/share/bpftrace/tools/ /usr/local/share/bpftrace/tools/
COPY --from=builder /usr/local/share/bcc/tools/ /usr/local/bin/
COPY --from=builder /usr/local/lib/libbcc* /usr/lib/
COPY --from=builder /usr/local/lib/libbcc_bpf* /usr/lib/
COPY --from=builder /usr/local/lib/python2.7/dist-packages/bcc /usr/local/lib/python2.7/dist-packages/bcc
